[platformio]
src_dir = .

[env:m5cardputer]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM5
build_flags = 
	-DCORE_DEBUG_LEVEL=2 #{Non,Err,Wrn,Inf,Dbg,Ver}
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps =
	https://github.com/m5stack/M5Gfx#0.1.13
	https://github.com/m5stack/M5Unified#0.1.13
	https://github.com/m5stack/M5Cardputer#1.0.2
